Repository: OpenMediaVault-Plugin-Developers/openmediavault-microvm
Catalog: usr/share/openmediavault/locale/*/openmediavault-microvm.po
Languages: zh_tw

source: (no console output yet)
zh_tw: (控制台尚未有輸出)

source: (unknown image)
zh_tw: (未知映像)

source: A bridge device must be selected for a host bridge network.
zh_tw: 必須為主機橋接網路選擇一個橋接裝置。

source: A subnet is required for a private NAT network.
zh_tw: 私用 NAT 網路需要有個子網路。

source: A warm backup includes the VM's memory/device state, not just its disk.
zh_tw: 暖備份包含了 VM 的記憶體/裝置狀態，不只有它的磁碟。

source: Add new VM
zh_tw: 新增 VM

source: All snapshots have been deleted.
zh_tw: 所有快照均已刪除。

source: An image '%s' already exists.
zh_tw: 映像 '%s' 已經存在。

source: Arch
zh_tw: 架構

source: Architecture
zh_tw: 架構

source: Are you sure you want to delete all snapshots for this VM?
zh_tw: 您確定要刪除此 VM 的所有快照嗎？

source: Are you sure you want to delete this backup?
zh_tw: 您確定要刪除此備份嗎？

source: AutoStart
zh_tw: 自動啟動

source: Autostart has been disabled.
zh_tw: 自動啟動已被停用。

source: Autostart has been enabled.
zh_tw: 自動啟動已被啟用。

source: Autostart on boot
zh_tw: 開機時自動啟動

source: Back up a VM ...
zh_tw: 備份一個 VM …

source: Backing up VM ...
zh_tw: 備份 VM 中 …

source: Backup
zh_tw: 備份

source: Backup not found.
zh_tw: 找不到備份。

source: Backup now
zh_tw: 立即備份

source: Boot arguments
zh_tw: 開機引數

source: Bridge
zh_tw: 橋接器

source: Call
zh_tw: 呼叫

source: Catalog entry not found.
zh_tw: 未找到目錄項目。

source: Component
zh_tw: 組件

source: Console
zh_tw: 控制台

source: Console log (last 200 lines)
zh_tw: 控制台日誌 (最後 200 行)

source: Create
zh_tw: 新建

source: Create VM
zh_tw: 新建 VM

source: Create snapshot ...
zh_tw: 新建快照 ...

source: Created VM.
zh_tw: VM 已被建立。

source: Created network.
zh_tw: 已建立網路。

source: Created scheduled backup job.
zh_tw: 預定備份工作已被建立。

source: Creating snapshot ...
zh_tw: 建立快照中 ...

source: Current size (MiB)
zh_tw: 目前大小 (MiB)

source: Date
zh_tw: 日期

source: Date & Time
zh_tw: 日期 & 時間

source: Delete
zh_tw: 刪除

source: Delete All
zh_tw: 刪除全部

source: Delete snapshot ...
zh_tw: 刪除快照 ...

source: Deleted.
zh_tw: 已刪除。

source: Deleting ...
zh_tw: 刪除中 ...

source: Deleting all snapshots ...
zh_tw: 刪除全部快照中 ...

source: Destination directory
zh_tw: 目的檔案目錄

source: Details
zh_tw: 詳情

source: Direct link to a raw/ext4 rootfs image.
zh_tw: 直接連結到 raw/ext4 根檔案系統映像。

source: Direct link to an uncompressed vmlinux kernel binary.
zh_tw: 直接連結到一個未經壓縮 vmlinux 核心二進制檔案。

source: Disable
zh_tw: 停用

source: Disabling autostart ...
zh_tw: 停用自動啟動中 ...

source: Disk (MiB)
zh_tw: 磁碟 (MiB)

source: Download
zh_tw: 下載

source: Download from URL
zh_tw: 從 URL 下載

source: Download from catalog
zh_tw: 從目錄下載

source: Download image from URL ...
zh_tw: 從 URL 下載映像 ...

source: Download image from catalog ...
zh_tw: 從目錄下載映像 ...

source: Downloading image ...
zh_tw: 從下載映像中 ...

source: Edit
zh_tw: 編輯

source: Edit VM
zh_tw: 編輯 VM

source: Edit VM.
zh_tw: 編輯 VM。

source: Edit network.
zh_tw: 編輯網路。

source: Edit scheduled backup job.
zh_tw: 編輯預定備份工作。

source: Edit settings.
zh_tw: 編輯設定。

source: Enable
zh_tw: 啟用

source: Enabled
zh_tw: 已啟用

source: Enabling autostart ...
zh_tw: 啟用自動啟動中 ...

source: Executing scheduled backup ...
zh_tw: 執行預定備份工作中 ...

source: Failed to force stop VM.
zh_tw: 強制停止 VM 失敗。

source: Failed to restart VM.
zh_tw: 重啟 VM 失敗。

source: Failed to start VM after restore.
zh_tw: 復原後啟動 VM 失敗。

source: Failed to start VM.
zh_tw: 啟動 VM 失敗。

source: Failed to stop VM.
zh_tw: 停止 VM 失敗。

source: Force stop
zh_tw: 強制停止

source: Force stopped.
zh_tw: 已被強制停止。

source: Forcing stop ...
zh_tw: 強制停止中 ...

source: Host bridge
zh_tw: 主機橋接器

source: Host bridge attaches VMs on this network directly to an existing bridge device, giving them LAN visibility. Private NAT creates an isolated internal network with outbound internet access via NAT; VMs on it aren't directly reachable from the LAN.
zh_tw: 主機橋接器將此網路上的 VM 直接連接到一個現有的橋接裝置，使它們能夠看見區域網路。私用 NAT 創建一個隔離的內部網絡，透過 NAT 向外取用網際網路；該網路上的 VM 無法直接從區域網路存取。

source: Image
zh_tw: 映像

source: Image '%s' is still needed by VM '%s', which hasn't booted yet and would fail to start without it.
zh_tw: 映像 '%s' 仍被 VM '%s' 所需，該 VM 尚未啟動，如果沒有該映像將無法啟動。

source: Images
zh_tw: 映像

source: Imported
zh_tw: 已匯入

source: Install cterm
zh_tw: 安裝 cterm

source: Installed version
zh_tw: 安裝之版本

source: Installs the cterm plugin, which provides the web-based VM console/terminal link. Disable if you manage cterm yourself or don't want a console link.
zh_tw: 安裝 cterm 插件，該插件提供基於 web 的 VM 控制台/終端機連結。如果您自行管理 cterm 或不需要控制台連結，可將它停用。

source: Keep
zh_tw: 保留

source: Keep Recent
zh_tw: 保留最近

source: Keep console=ttyS0 — removing it (or pointing it elsewhere) silences the guest's serial console. The VM will still boot and run fine, but the Console log and the cterm terminal will show nothing.
zh_tw: 保留 console=ttyS0 － 移除它（或將其指向其他位置）會使 VM 客體的串列控制台靜默。VM 仍可正常啟動和執行，但控制台日誌和 cterm 終端機將不顯示任何內容。

source: Keep the most recent number of backups for this VM in this directory. 0 keeps all.
zh_tw: 此目錄中保留此 VM 最新備份的數目。 0 表示保留所有備份。

source: Kernel URL
zh_tw: 核心 URL

source: Kernel path
zh_tw: 核心路徑

source: Leave blank for a Firecracker-assigned address.
zh_tw: 留空白表示使用 Firecracker 指派的位址。

source: MAC address
zh_tw: MAC 地址

source: Memory (MiB)
zh_tw: 記憶體 (MiB)

source: Message
zh_tw: 訊息

source: Must be larger than the current size — this only grows the disk, it never shrinks it. The VM must be stopped.
zh_tw: 必須大於目前大小 － 這只會增加磁碟空間，從不會減少。VM 必須被停止。

source: Name
zh_tw: 名稱

source: Network
zh_tw: 網路

source: Network '%s' does not exist.
zh_tw: 網路 '%s' 不存在。

source: Network '%s' is still used by VM '%s'. Change that VM's network first.
zh_tw: 網路 '%s' 仍被 VM '%s' 使用中。請先改變該 VM 的網路。

source: Networks
zh_tw: 網路

source: New size (%d MiB) must be larger than the current disk size (%d MiB). Shrinking is not supported.
zh_tw: 新的大小 (%d MiB) 必須大於目前磁碟大小 (%d MiB)。不支援縮小。

source: New size (MiB)
zh_tw: 新的大小 (MiB)

source: New size must be between 128 and 1048576 MiB.
zh_tw: 新的大小必須在 128 與 1048576 MiB 之間。

source: Not installed
zh_tw: 未被安裝

source: Notes
zh_tw: 註釋

source: Open live console
zh_tw: 開啟即時控制台

source: Optional label for this backup.
zh_tw: 此備份的選用性標記。

source: Optional. Lets this image coexist with other versions of the same name/architecture, e.g. when downloading a newer build later.
zh_tw: 選擇性。允許此映像與其他同名/同架構的版本共存，例如：在稍後下載更新的建構版時。

source: Path
zh_tw: 路徑

source: Please set a shared folder for VM/image storage on the Settings tab.
zh_tw: 請在 設定 分頁中，設定 VM/映像 儲存用的一個共享資料夾。

source: Private NAT
zh_tw: 私用 NAT

source: Private subnet for this network, e.g. 172.30.0.0/24. Must not overlap another network or an existing host interface.
zh_tw: 此網路的私用子網，例如 172.30.0.0/24。不得與其他網路或現有主機介面重疊。

source: Resize
zh_tw: 調整大小

source: Resize disk ...
zh_tw: 調整磁碟大小 ...

source: Resizing disk ...
zh_tw: 調整磁碟大小中 ...

source: Restart
zh_tw: 重新啟動

source: Restarting ...
zh_tw: 重新啟動中 ...

source: Restore
zh_tw: 復原

source: Restore backup ...
zh_tw: 復原備份 ...

source: Restore onto VM
zh_tw: 復原到 VM

source: Restore snapshot ...
zh_tw: 復原快照 ...

source: Restoring a snapshot stops the VM, permanently overwrites its current disk with the selected snapshot's saved disk, and boots from the snapshot's saved memory state if it has one. Any changes made since the snapshot was taken will be lost. Continue?
zh_tw: 復原快照會停止 VM，將目前磁碟永久地以所選快照的儲存磁碟來覆蓋，若存在快照儲存的記憶體狀態，則將從該記憶體狀態啟動。自建立快照以後所做的任何更改都將丟失。是否繼續？

source: Restoring backup ...
zh_tw: 復原備份中 ...

source: Restoring snapshot ...
zh_tw: 復原快照中 ...

source: Rootfs URL
zh_tw: 根檔案系統 URL

source: Rootfs path
zh_tw: 根檔案系統路徑

source: Run
zh_tw: 執行

source: Run DHCP for this network
zh_tw: 為此網路運行 DHCP

source: Schedule
zh_tw: 預定

source: Select a VM ...
zh_tw: 選擇一個 VM ...

source: Select a snapshot ...
zh_tw: 選擇一個快照 ...

source: Settings
zh_tw: 設定

source: Shared folder
zh_tw: 共享檔案夾

source: Size
zh_tw: 大小

source: Snapshot
zh_tw: 快照

source: Snapshot '%s' not found.
zh_tw: 找不到快照 '%s'。

source: Snapshots
zh_tw: 快照

source: Start
zh_tw: 啟動

source: Started.
zh_tw: 已啟動。

source: Starting ...
zh_tw: 啟動中 ...

source: State
zh_tw: 狀態

source: Stop
zh_tw: 停止

source: Stopping ...
zh_tw: 停止中 ...

source: Storage
zh_tw: 儲存

source: Subnet (CIDR)
zh_tw: 子網 (CIDR)

source: Subnet must be in CIDR notation, e.g. 172.30.0.0/24.
zh_tw: 子網必須採用 CIDR 表示法，例如 172.30.0.0/24。

source: Sync backup list
zh_tw: 同步備份列表

source: Syncing backup list ...
zh_tw: 同步備份列表中 ...

source: The image can only be set when a VM is created. Delete and recreate the VM to use a different image.
zh_tw: 映像只能在建立 VM 時設定。若要使用不同的映像，請刪除並重新建立 VM。

source: This reconciles the backup list against what actually exists on disk, removing entries whose backup directory is gone. A copy of the list file is kept as omv-microvm-backup.list.bak. Continue?
zh_tw: 這將根據磁碟上的實際內容核對備份列表，並移除備份檔案目錄已不在的項目。會保留一份列表檔案的複本為 omv-microvm-backup.list.bak。是否繼續？

source: Type
zh_tw: 型式

source: VM '%s' has never been started; there is no disk to resize yet.
zh_tw: VM '%s' 從未被啟動過；還沒有磁碟可以調整大小。

source: VM '%s' has never been started; there is nothing to snapshot yet.
zh_tw: VM '%s' 從未被啟動過；還沒有內容可以做快照。

source: VM '%s' is %s; it must be stopped before its disk can be resized.
zh_tw: VM '%s' 是 %s；它必須先被停止，才能調整它的磁碟大小。

source: VM '%s' is %s; must be running or stopped to take a snapshot.
zh_tw: VM '%s' 是 %s；必須在運行中或已停止，才能做快照。

source: VM '%s' not found.
zh_tw: 找不到 VM '%s'。

source: VM Name
zh_tw: VM 名稱

source: VM name
zh_tw: VM 名稱

source: VMs on the same private NAT network can reach each other; VMs on a host bridge network are visible on the LAN.
zh_tw: 同一私用 NAT 網路上的 VM 可以相互連接；主機橋接網路上的 VM 在區域網路中可見。

source: Version
zh_tw: 版本

source: Warm
zh_tw: 暖備份

source: Where per-VM working directories (writable rootfs copies) and downloaded images are stored.
zh_tw: 每個 VM 儲存其工作目錄 (可寫入根檔案系統複本) 和下載映像的位置。

source: systemd unit status
zh_tw: systemd 單元狀況
